// https://leetcode.com/problems/combine-two-tables

# Write your MySQL query statement below
#Write a solution to report the first name, last name, city, and state of each person in the Person table. If the address of a personId is not present in the Address table, report null instead.
#Return the result table in any order.
#The result format is in the following example.
#outer join: left join.
#inner join can not have empty.
select firstName, lastName, city, state from Person
left JOIN Address on Person.personId = Address.personId;
